# AppiumFramework-sample

./: .gitignore  README.md  config.properties  pom.xml  testng.xml
failureScreenshots/: info
html-reports/: index.html
reports/: Appium_Report.xlsx  index.html
src/main/java/com/android/app/modules/: CalculatorModule.java  CartModule.java  GeneralStoreHomeModule.java  ProductsModule.java
src/main/java/com/android/app/pages/: CalculatorAppPage.java  CartPage.java  GeneralStoreHomePage.java  ProductsPage.java
src/main/java/com/appium/base/: BasePage.java  TestBase.java
src/main/java/com/appium/base/page/: AndroidBasePage.java  BasePage.java  IOSBasePage.java  WebBasePage.java
src/main/java/com/appium/base/test/: AndroidAppTestBase.java  AndroidInstalledAppTestBase.java  AndroidWebTestBase.java  IOSAppTestBase.java  IOSWebTestBase.java  TestBase.java
src/main/java/com/appium/config/: AppType.java  Config.java  OS.java
src/main/java/com/appium/listeners/: ExtentReporterListener.java  TestListener.java
src/main/java/com/appium/test/: AppiumTestNativeApp.java  TestBaseNativeApp.java  TestBaseWebApp.java
src/main/java/com/appium/utils/: AndroidAppOperations.java  AppOperations.java  Config.java  ExcelReportGenerator.java  IOSAppOperations.java  ScreenshotUtil.java  StringUtil.java  WaitUtil.java  WebOperations.java
src/main/java/com/appium/web/modules/: HomeModule.java  LoginModule.java  MyAccountModule.java
src/main/java/com/appium/web/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/ios/app/modules/: AlertViewModule.java  ImageViewModule.java  PickerModule.java  SegmentedControlsModule.java  SliderModule.java  StepperModule.java  UIKitCatalogModule.java
src/main/java/com/ios/app/pages/: AlertViewPage.java  ImageViewPage.java  PickerViewPage.java  SegmentedControlsPage.java  SlidersPage.java  SteppersPage.java  UIKitCatalogPage.java
src/main/java/com/ios/web/modules/: HomeModule.java  LoginModule.java  MyAccountModule.java
src/main/java/com/ios/web/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/android/app/test/: ApiDemosTest.java  GenralStoreTest.java
src/test/java/com/android/test/: AppiumTestWebApp.java  CalculatorAppTest.java  GenralStoreTest.java  WebBrowserTest.java
src/test/java/com/android/web/test/: WebBrowserTest.java
src/test/java/com/appium/test/runner/: TestRunner.java
src/test/java/com/ios/app/test/: UIKitCatalogTest.java
src/test/java/com/ios/test/: UIKitCatalogTest.java  WebBrowserTest.java
src/test/java/com/ios/web/test/: WebBrowserTest.java
src/test/java/com/test/runner/: TestRunner.java
src/test/resources/App/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
src/test/resources/App/UIKitCatalog.app/_CodeSignature/: CodeResources
src/test/resources/script/: startEmulator.bat  startEmulator.sh  stopEmulator.bat  stopEmulator.sh
(+60 files in other folders)
