#Appium Server Properties
appium.server.url=http://localhost:4723/wd/hub

#-----------ANDROID------------
android.platform=Android
android.device=MyAVD			
android.app=General-Store.apk
android.browser=chrome
android.app.packageName=com.android.calculator2
android.app.activityName=com.android.calculator2.Calculator
android.full.reset=false
android.no.reset=true


android.web.url=http://automationpractice.com
chrome.browser.version=74.0.3729
#------------IOS--------------
iOS.platform=iOS
iOS.device=iPhone 11
iOS.version=13.3
iOS.app=UIKitCatalog.app
iOS.browser=safari


iOS.web.url=http://automationpractice.com


#DefaultWait
implicitWait=10
explicitWait=20

#Other configurations
app.location=src/test/resources/App
chrome.driver.location=src/test/resources/drivers/chromedriver.exe